{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/storage/(.*)",
      "destination": "https://vietnote.onrender.com/storage/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://vietnote.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
